[bdist_rpm]
release = devlopment
packager = PyPWA Team <pypwa@jlab.org>
doc_files = README.md
provides = PyPWA
requires = python python2-tqdm python-iminuit scipy python-nestle numpy
  python-ruamel_yaml python2-tabulate python-appdirs python-fuzzywuzzy
  python-Levenshtein

[bdist_wheel]
universal = 1
